<!DOCTYPE html>
<html><head data-gwd-animation-mode="proMode"><meta name="GCD" content="YTk3ODQ3ZWZhN2I4NzZmMzBkNTEwYjJl371429d0e3646f3c0790391c5afbc248"/>
    <meta name="generator" content="Google Web Designer 1.0.0.924">
    <meta name="template" content="Banner 1.0.5">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">html,body{width:100%;height:100%;margin:0px;}
.gwd-page-container{position:relative;width:100%;height:100%;}
.gwd-page-content{background-color:transparent;-webkit-transform:perspective(1400px) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);-moz-transform:perspective(1400px) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);transform:perspective(1400px) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);-webkit-transform-style:preserve-3d;-moz-transform-style:preserve-3d;transform-style:preserve-3d;position:absolute;}
.gwd-page-wrapper{background-color:#ffffff;position:absolute;-webkit-transform:translateZ(0px);-moz-transform:translateZ(0px);transform:translateZ(0px);}
.gwd-page-size{width:300px;height:250px;}
.gwd-div-hwip{width:600px;}
.gwd-div-7luy{width:600px;}
.gwd-div-5kwu{position:absolute;width:364px;height:68px;font-family:'Times New Roman';text-align:left;left:221px;top:116px;}
.gwd-gen-rqib .gwd-gen-7wujgwdanimation{-webkit-animation:gwd-gen-7wujgwdanimation_animation 1s linear 0s 1 forwards;-moz-animation:gwd-gen-7wujgwdanimation_animation 1s linear 0s 1 forwards;animation:gwd-gen-7wujgwdanimation_animation 1s linear 0s 1 forwards;}
@-webkit-keyframes gwd-gen-7wujgwdanimation_animation{0%{left:-440px;top:119px;-webkit-animation-timing-function:ease-in-out;} 100%{left:221px;top:116px;-webkit-animation-timing-function:linear;}}@-moz-keyframes gwd-gen-7wujgwdanimation_animation{0%{left:-440px;top:119px;-moz-animation-timing-function:ease-in-out;} 100%{left:221px;top:116px;-moz-animation-timing-function:linear;}}@keyframes gwd-gen-7wujgwdanimation_animation{0%{left:-440px;top:119px;animation-timing-function:ease-in-out;} 100%{left:221px;top:116px;animation-timing-function:linear;}}.gwd-div-ajak{position:absolute;font-family:'Times New Roman';text-align:left;color:#000000;top:-292px;left:517.500000000002px;width:279px;height:130px;}
.gwd-gen-rqib .gwd-gen-jmcdgwdanimation{-webkit-animation:gwd-gen-jmcdgwdanimation_gwd-keyframes 0.6s linear 0.8s 1 forwards;-moz-animation:gwd-gen-jmcdgwdanimation_gwd-keyframes 0.6s linear 0.8s 1 forwards;animation:gwd-gen-jmcdgwdanimation_gwd-keyframes 0.6s linear 0.8s 1 forwards;}
@-webkit-keyframes gwd-gen-jmcdgwdanimation_gwd-keyframes{0%{top:-292px;left:517.500000000002px;width:279px;height:130px;-webkit-animation-timing-function:cubic-bezier(0.625, 1.355, 0.665, -0.335);} 100%{top:143px;left:247px;width:279px;height:130px;-webkit-animation-timing-function:linear;}}@-moz-keyframes gwd-gen-jmcdgwdanimation_gwd-keyframes{0%{top:-292px;left:517.500000000002px;width:279px;height:130px;-moz-animation-timing-function:cubic-bezier(0.625, 1.355, 0.665, -0.335);} 100%{top:143px;left:247px;width:279px;height:130px;-moz-animation-timing-function:linear;}}@keyframes gwd-gen-jmcdgwdanimation_gwd-keyframes{0%{top:-292px;left:517.500000000002px;width:279px;height:130px;animation-timing-function:cubic-bezier(0.625, 1.355, 0.665, -0.335);} 100%{top:143px;left:247px;width:279px;height:130px;animation-timing-function:linear;}}.gwd-gen-7wujgwdanimation-gen-animation0keyframe{left:-440px;top:119px;}
.gwd-gen-jmcdgwdanimation-gen-animation0keyframe{top:-292px;left:517.500000000002px;width:279px;height:130px;}
</style>
    
  <script type="text/javascript" data-exports-type="rad.ad.RichMedia">// Copyright 2013 Google Inc. All Rights Reserved.
(function(){var e,k=this,l=function(a,b,c){a=a.split(".");c=c||k;a[0]in c||!c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||void 0===b?c=c[d]?c[d]:c[d]={}:c[d]=b},n=function(){},aa=function(a){var b=typeof a;if("object"==b)if(a){if(a instanceof Array)return"array";if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);if("[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&
!a.propertyIsEnumerable("splice"))return"array";if("[object Function]"==c||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null";else if("function"==b&&"undefined"==typeof a.call)return"object";return b},p=function(a){return"array"==aa(a)},q=function(a){return"string"==typeof a},da=function(a){return a[ba]||(a[ba]=++ca)},ba="closure_uid_"+(1E9*Math.random()>>>0),ca=0,ea=function(a,b,c){return a.call.apply(a.bind,
arguments)},fa=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var c=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(c,d);return a.apply(b,c)}}return function(){return a.apply(b,arguments)}},s=function(a,b,c){s=Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?ea:fa;return s.apply(null,arguments)},ga=function(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var b=
c.slice();b.push.apply(b,arguments);return a.apply(this,b)}},ha=Date.now||function(){return+new Date},u=function(a,b){function c(){}c.prototype=b.prototype;a.a=b.prototype;a.prototype=new c};Function.prototype.bind=Function.prototype.bind||function(a,b){if(1<arguments.length){var c=Array.prototype.slice.call(arguments,1);c.unshift(this,a);return s.apply(null,c)}return s(this,a)};var ia=function(a){return a.replace(/^[\s\xa0]+|[\s\xa0]+$/g,"")},ja=function(a){return String(a).replace(/\-([a-z])/g,function(a,c){return c.toUpperCase()})},ka=function(a){var b=q(void 0)?"undefined".replace(/([-()\[\]{}+?*.$\^|,:#<!\\])/g,"\\$1").replace(/\x08/g,"\\x08"):"\\s";return a.replace(RegExp("(^"+(b?"|["+b+"]+":"")+")([a-z])","g"),function(a,b,f){return b+f.toUpperCase()})};var la,ma=function(){return k.navigator?k.navigator.userAgent:""},na=-1!=ma().indexOf("Android"),oa=-1!=ma().indexOf("MSIE");var pa,qa,ra,sa,ta=function(){return k.navigator?k.navigator.userAgent:null};sa=ra=qa=pa=!1;var ua;if(ua=ta()){var va=k.navigator;pa=0==ua.lastIndexOf("Opera",0);qa=!pa&&(-1!=ua.indexOf("MSIE")||-1!=ua.indexOf("Trident"));ra=!pa&&-1!=ua.indexOf("WebKit");sa=!pa&&!ra&&!qa&&"Gecko"==va.product}var wa=pa,v=qa,w=sa,xa=ra,ya=function(){var a=k.document;return a?a.documentMode:void 0},za;
i:{var Aa="",Ba;if(wa&&k.opera)var Ca=k.opera.version,Aa="function"==typeof Ca?Ca():Ca;else if(w?Ba=/rv\:([^\);]+)(\)|;)/:v?Ba=/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/:xa&&(Ba=/WebKit\/(\S+)/),Ba)var Da=Ba.exec(ta()),Aa=Da?Da[1]:"";if(v){var Ea=ya();if(Ea>parseFloat(Aa)){za=String(Ea);break i}}za=Aa}
var Fa=za,Ga={},x=function(a){var b;if(!(b=Ga[a])){b=0;for(var c=ia(String(Fa)).split("."),d=ia(String(a)).split("."),f=Math.max(c.length,d.length),g=0;0==b&&g<f;g++){var h=c[g]||"",m=d[g]||"",r=RegExp("(\\d*)(\\D*)","g"),M=RegExp("(\\d*)(\\D*)","g");do{var B=r.exec(h)||["","",""],t=M.exec(m)||["","",""];if(0==B[0].length&&0==t[0].length)break;b=((0==B[1].length?0:parseInt(B[1],10))<(0==t[1].length?0:parseInt(t[1],10))?-1:(0==B[1].length?0:parseInt(B[1],10))>(0==t[1].length?0:parseInt(t[1],10))?1:
0)||((0==B[2].length)<(0==t[2].length)?-1:(0==B[2].length)>(0==t[2].length)?1:0)||(B[2]<t[2]?-1:B[2]>t[2]?1:0)}while(0==b)}b=Ga[a]=0<=b}return b},Ha=k.document,Ia=Ha&&v?ya()||("CSS1Compat"==Ha.compatMode?parseInt(Fa,10):5):void 0;var Ja=function(){if(!na)return 0;if(void 0===la){var a=/Android\s+([0-9.]+)/.exec(ma());la=a&&2==a.length?a[1]:""}return parseInt(la,10)||0},Ka=function(){return wa?"-o-":v?"":w?"-moz-":"-webkit-"};var y=Array.prototype,La=y.indexOf?function(a,b,c){return y.indexOf.call(a,b,c)}:function(a,b,c){c=null==c?0:0>c?Math.max(0,a.length+c):c;if(q(a))return q(b)&&1==b.length?a.indexOf(b,c):-1;for(;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},Ma=y.forEach?function(a,b,c){y.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,f=q(a)?a.split(""):a,g=0;g<d;g++)g in f&&b.call(c,f[g],g,a)},Na=y.filter?function(a,b,c){return y.filter.call(a,b,c)}:function(a,b,c){for(var d=a.length,f=[],g=0,h=q(a)?
a.split(""):a,m=0;m<d;m++)if(m in h){var r=h[m];b.call(c,r,m,a)&&(f[g++]=r)}return f},Oa=function(a,b){return 0<=La(a,b)},Pa=function(a,b){var c=La(a,b),d;(d=0<=c)&&y.splice.call(a,c,1);return d},Qa=function(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]};var Ra=function(a,b){return Na(a,function(a){return!Oa(b,a)})},Sa=function(a,b){var c=document.body,d;d=c.className;d=q(d)&&d.match(/\S+/g)||[];q(a)?Pa(d,a):p(a)&&(d=Ra(d,a));if(q(b)&&!Oa(d,b))d.push(b);else if(p(b))for(var f=d,g=0;g<b.length;g++)Oa(f,b[g])||f.push(b[g]);d=d.join(" ");c.className=d};var z=function(a,b,c){for(var d in a)b.call(c,a[d],d,a)},Ta=function(a){var b=[],c=0,d;for(d in a)b[c++]=d;return b},Ua=function(a,b){b in a&&delete a[b]},Va="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" "),Wa=function(a,b){for(var c,d,f=1;f<arguments.length;f++){d=arguments[f];for(c in d)a[c]=d[c];for(var g=0;g<Va.length;g++)c=Va[g],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};!w&&!v||v&&v&&9<=Ia||w&&x("1.9.1");v&&x("9");var Xa=function(a,b){a.appendChild(b)},Ya=function(a,b){a=a.parentNode;for(var c=0;a;){if(b(a))return a;a=a.parentNode;c++}return null};var A=function(){};A.prototype.Da=!1;A.prototype.isDisposed=function(){return this.Da};A.prototype.dispose=function(){this.Da||(this.Da=!0,this.b())};var Za=function(a,b){a.U||(a.U=[]);a.U.push(s(b,void 0))};A.prototype.b=function(){if(this.U)for(;this.U.length;)this.U.shift()()};var $a=function(a){a&&"function"==typeof a.dispose&&a.dispose()};var C=function(a,b){this.type=a;this.currentTarget=this.target=b};e=C.prototype;e.b=function(){};e.dispose=function(){};e.u=!1;e.defaultPrevented=!1;e.Qa=!0;e.stopPropagation=function(){this.u=!0};e.preventDefault=function(){this.defaultPrevented=!0;this.Qa=!1};var ab=function(a){a.preventDefault()};var bb=function(a){bb[" "](a);return a};bb[" "]=n;var cb=!v||v&&9<=Ia,db=v&&!x("9");!xa||x("528");w&&x("1.9b")||v&&x("8")||wa&&x("9.5")||xa&&x("528");w&&!x("8")||v&&x("9");var eb=function(a,b){a&&this.init(a,b)};u(eb,C);e=eb.prototype;e.target=null;e.relatedTarget=null;e.offsetX=0;e.offsetY=0;e.clientX=0;e.clientY=0;e.screenX=0;e.screenY=0;e.button=0;e.keyCode=0;e.charCode=0;e.ctrlKey=!1;e.altKey=!1;e.shiftKey=!1;e.metaKey=!1;e.n=null;
e.init=function(a,b){var c=this.type=a.type;C.call(this,c);this.target=a.target||a.srcElement;this.currentTarget=b;var d=a.relatedTarget;if(d){if(w){var f;i:{try{bb(d.nodeName);f=!0;break i}catch(g){}f=!1}f||(d=null)}}else"mouseover"==c?d=a.fromElement:"mouseout"==c&&(d=a.toElement);this.relatedTarget=d;this.offsetX=xa||void 0!==a.offsetX?a.offsetX:a.layerX;this.offsetY=xa||void 0!==a.offsetY?a.offsetY:a.layerY;this.clientX=void 0!==a.clientX?a.clientX:a.pageX;this.clientY=void 0!==a.clientY?a.clientY:
a.pageY;this.screenX=a.screenX||0;this.screenY=a.screenY||0;this.button=a.button;this.keyCode=a.keyCode||0;this.charCode=a.charCode||("keypress"==c?a.keyCode:0);this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.state=a.state;this.n=a;a.defaultPrevented&&this.preventDefault();delete this.u};e.stopPropagation=function(){eb.a.stopPropagation.call(this);this.n.stopPropagation?this.n.stopPropagation():this.n.cancelBubble=!0};
e.preventDefault=function(){eb.a.preventDefault.call(this);var a=this.n;if(a.preventDefault)a.preventDefault();else if(a.returnValue=!1,db)try{if(a.ctrlKey||112<=a.keyCode&&123>=a.keyCode)a.keyCode=-1}catch(b){}};e.b=function(){};var fb="closure_listenable_"+(1E6*Math.random()|0),D=function(a){try{return!(!a||!a[fb])}catch(b){return!1}},gb=0;var hb=function(a,b,c,d,f){this.B=a;this.ba=null;this.src=b;this.type=c;this.capture=!!d;this.m=f;this.key=++gb;this.F=this.Z=!1},ib=function(a){a.F=!0;a.B=null;a.ba=null;a.src=null;a.m=null};var E=function(a){this.src=a;this.e={};this.L=0};E.prototype.add=function(a,b,c,d,f){var g=this.e[a];g||(g=this.e[a]=[],this.L++);var h=jb(g,b,d,f);-1<h?(a=g[h],c||(a.Z=!1)):(a=new hb(b,this.src,a,!!d,f),a.Z=c,g.push(a));return a};E.prototype.remove=function(a,b,c,d){if(!(a in this.e))return!1;var f=this.e[a];b=jb(f,b,c,d);return-1<b?(ib(f[b]),y.splice.call(f,b,1),0==f.length&&(delete this.e[a],this.L--),!0):!1};
var kb=function(a,b){var c=b.type;if(!(c in a.e))return!1;var d=Pa(a.e[c],b);d&&(ib(b),0==a.e[c].length&&(delete a.e[c],a.L--));return d};E.prototype.removeAll=function(a){var b=0,c;for(c in this.e)if(!a||c==a){for(var d=this.e[c],f=0;f<d.length;f++)++b,ib(d[f]);delete this.e[c];this.L--}return b};E.prototype.ca=function(a,b){var c=this.e[a],d=[];if(c)for(var f=0;f<c.length;++f){var g=c[f];g.capture==b&&d.push(g)}return d};
E.prototype.N=function(a,b,c,d){a=this.e[a];var f=-1;a&&(f=jb(a,b,c,d));return-1<f?a[f]:null};var jb=function(a,b,c,d){for(var f=0;f<a.length;++f){var g=a[f];if(!g.F&&g.B==b&&g.capture==!!c&&g.m==d)return f}return-1};var lb="closure_lm_"+(1E6*Math.random()|0),mb={},nb=0,ob=function(a,b,c,d,f){if(p(b)){for(var g=0;g<b.length;g++)ob(a,b[g],c,d,f);return null}c=pb(c);return D(a)?a.k(b,c,d,f):qb(a,b,c,!1,d,f)},qb=function(a,b,c,d,f,g){if(!b)throw Error("Invalid event type");var h=!!f,m=F(a);m||(a[lb]=m=new E(a));c=m.add(b,c,d,f,g);if(c.ba)return c;d=rb();c.ba=d;d.src=a;d.B=c;a.addEventListener?a.addEventListener(b,d,h):a.attachEvent(b in mb?mb[b]:mb[b]="on"+b,d);nb++;return c},rb=function(){var a=sb,b=cb?function(c){return a.call(b.src,
b.B,c)}:function(c){c=a.call(b.src,b.B,c);if(!c)return c};return b},G=function(a,b,c,d,f){if(p(b)){for(var g=0;g<b.length;g++)G(a,b[g],c,d,f);return null}c=pb(c);return D(a)?a.j(b,c,d,f):qb(a,b,c,!0,d,f)},tb=function(a,b,c,d,f){if(p(b))for(var g=0;g<b.length;g++)tb(a,b[g],c,d,f);else c=pb(c),D(a)?a.C(b,c,d,f):a&&(a=F(a))&&(b=a.N(b,c,!!d,f))&&ub(b)},ub=function(a){if("number"==typeof a||!a||a.F)return!1;var b=a.src;if(D(b))return kb(b.o,a);var c=a.type,d=a.ba;b.removeEventListener?b.removeEventListener(c,
d,a.capture):b.detachEvent&&b.detachEvent(c in mb?mb[c]:mb[c]="on"+c,d);nb--;(c=F(b))?(kb(c,a),0==c.L&&(c.src=null,b[lb]=null)):ib(a);return!0},wb=function(a,b,c,d){var f=1;if(a=F(a))if(b=a.e[b])for(b=Qa(b),a=0;a<b.length;a++){var g=b[a];g&&g.capture==c&&!g.F&&(f&=!1!==vb(g,d))}return Boolean(f)},vb=function(a,b){var c=a.B,d=a.m||a.src;a.Z&&ub(a);return c.call(d,b)},sb=function(a,b){if(a.F)return!0;if(!cb){var c;if(!(c=b))i:{c=["window","event"];for(var d=k,f;f=c.shift();)if(null!=d[f])d=d[f];else{c=
null;break i}c=d}f=c;c=new eb(f,this);d=!0;if(!(0>f.keyCode||void 0!=f.returnValue)){i:{var g=!1;if(0==f.keyCode)try{f.keyCode=-1;break i}catch(h){g=!0}if(g||void 0==f.returnValue)f.returnValue=!0}f=[];for(g=c.currentTarget;g;g=g.parentNode)f.push(g);for(var g=a.type,m=f.length-1;!c.u&&0<=m;m--)c.currentTarget=f[m],d&=wb(f[m],g,!0,c);for(m=0;!c.u&&m<f.length;m++)c.currentTarget=f[m],d&=wb(f[m],g,!1,c)}return d}return vb(a,new eb(b,this))},F=function(a){a=a[lb];return a instanceof E?a:null},xb="__closure_events_fn_"+
(1E9*Math.random()>>>0),pb=function(a){return"function"==aa(a)?a:a[xb]||(a[xb]=function(b){return a.handleEvent(b)})};var H=function(){this.o=new E(this);this.Gb=this};u(H,A);H.prototype[fb]=!0;e=H.prototype;e.$=null;e.Vb=function(a){this.$=a};e.addEventListener=function(a,b,c,d){ob(this,a,b,c,d)};e.removeEventListener=function(a,b,c,d){tb(this,a,b,c,d)};
e.dispatchEvent=function(a){var b,c=this.$;if(c){b=[];for(var d=1;c;c=c.$)b.push(c),++d}c=this.Gb;d=a.type||a;if(q(a))a=new C(a,c);else if(a instanceof C)a.target=a.target||c;else{var f=a;a=new C(d,c);Wa(a,f)}var f=!0,g;if(b)for(var h=b.length-1;!a.u&&0<=h;h--)g=a.currentTarget=b[h],f=yb(g,d,!0,a)&&f;a.u||(g=a.currentTarget=c,f=yb(g,d,!0,a)&&f,a.u||(f=yb(g,d,!1,a)&&f));if(b)for(h=0;!a.u&&h<b.length;h++)g=a.currentTarget=b[h],f=yb(g,d,!1,a)&&f;return f};
e.b=function(){H.a.b.call(this);this.removeAllListeners();this.$=null};e.k=function(a,b,c,d){return this.o.add(String(a),b,!1,c,d)};e.j=function(a,b,c,d){return this.o.add(String(a),b,!0,c,d)};e.C=function(a,b,c,d){return this.o.remove(String(a),b,c,d)};e.removeAllListeners=function(a){return this.o?this.o.removeAll(a):0};
var yb=function(a,b,c,d){b=a.o.e[String(b)];if(!b)return!0;b=Qa(b);for(var f=!0,g=0;g<b.length;++g){var h=b[g];if(h&&!h.F&&h.capture==c){var m=h.B,r=h.m||h.src;h.Z&&kb(a.o,h);f=!1!==m.call(r,d)&&f}}return f&&!1!=d.Qa};H.prototype.ca=function(a,b){return this.o.ca(String(a),b)};H.prototype.N=function(a,b,c,d){return this.o.N(String(a),b,c,d)};var I=function(a){H.call(this);this.eb=a.cssClass;this.Kb=a.elementCount;this.Ea=0};u(I,H);var zb=-1!=ma().indexOf("WebKit")?"webkitAnimationEnd":"animationend";I.prototype.start=function(){this.dispatchEvent("animationstart");this.Ea=this.Kb;ob(document.body,zb,this.fa,!0,this);Sa(null,this.eb)};I.prototype.stop=function(){this.Ca();Ab(this)};I.prototype.Ca=function(){Sa(this.eb,null)};var Ab=function(a){tb(document.body,zb,a.fa,!0,a);a.dispatchEvent("animationend")};
I.prototype.fa=function(){this.Ea--;0>=this.Ea&&Ab(this)};l("rad.animation.CSSAnimation",I,void 0);var J=I.prototype;J.addEventListener=J.addEventListener;J.removeEventListener=J.removeEventListener;J.start=J.start;J.stop=J.stop;var Bb=function(a,b,c){if(p(b))for(var d=0;d<b.length;d++)Bb(a,String(b[d]),c);else null!=b&&c.push("&",a,""===b?"":"=",encodeURIComponent(String(b)))},Cb=/#|$/,Db=function(a,b){var c=a.search(Cb),d;i:{d=0;for(var f=b.length;0<=(d=a.indexOf(b,d))&&d<c;){var g=a.charCodeAt(d-1);if(38==g||63==g)if(g=a.charCodeAt(d+f),!g||61==g||38==g||35==g)break i;d+=f+1}d=-1}if(0>d)return null;f=a.indexOf("&",d);if(0>f||f>c)f=c;d+=b.length+1;return decodeURIComponent(a.substr(d,f-d).replace(/\+/g," "))};Db(window.location.href,"canvasLogLevel");var Eb=function(){H.call(this);this.S=[];this.kb=0};u(Eb,H);var Fb=["abort","error","load"];Eb.prototype.add=function(a){if("string"==typeof a)this.S.push(a);else for(var b in a)this.S.push(a[b])};Eb.prototype.start=function(){Gb(this);for(var a in this.S){var b=this.S[a],c=document.createElement("img");G(c,Fb,this.Pb,void 0,this);c.src=b}};Eb.prototype.Pb=function(){this.kb++;this.dispatchEvent("progress");Gb(this)};var Gb=function(a){a.kb==a.S.length&&a.dispatchEvent("complete")};var Hb=function(){Eb.call(this)};u(Hb,Eb);var K=function(){this.gb=this.hb=this.ib=""},Ib={Yb:"translate",Wb:"rotate",Xb:"scale"},Jb=function(){switch(Ka()){case "-moz-":return"MozTransform";case "-webkit-":return"webkitTransform";case "-o-":return"OTransform";default:return"transform"}}(),Kb=Ka()+"transform",Lb=function(){return Oa([1,2,3],Ja())?!1:"WebKitCSSMatrix"in window&&"m11"in new WebKitCSSMatrix("")};
K.prototype.translate=function(a,b,c){var d="translate";a=[a,b];Lb()&&(d+="3d",q(c)?a.push(c):a.push("0px"));this.ib=d+"("+a.join(",")+")";return this};K.prototype.scale=function(a,b,c){b=q(b)?b:a;var d="scale";a=[a,b];Lb()&&(d+="3d",q(c)?a.push(c):a.push("1"));this.hb=d+"("+a.join(",")+")";return this};K.prototype.rotate=function(a){this.gb="rotate("+a+")";return this};K.prototype.H=function(){var a=ia([this.ib,this.hb,this.gb].join(" "));if(""===a)return{};var b={};b.transform=a;return b};var L=function(a){this.c=a;this.M={}};u(L,A);var Mb=[];e=L.prototype;e.k=function(a,b,c,d,f){p(b)||(Mb[0]=b,b=Mb);for(var g=0;g<b.length;g++){var h=ob(a,b[g],c||this,d||!1,f||this.c||this);if(!h)break;this.M[h.key]=h}return this};e.j=function(a,b,c,d,f){if(p(b))for(var g=0;g<b.length;g++)this.j(a,b[g],c,d,f);else{a=G(a,b,c||this,d,f||this.c||this);if(!a)return this;this.M[a.key]=a}return this};
e.C=function(a,b,c,d,f){if(p(b))for(var g=0;g<b.length;g++)this.C(a,b[g],c,d,f);else f=f||this.c||this,c=pb(c||this),d=!!d,b=D(a)?a.N(b,c,d,f):a?(a=F(a))?a.N(b,c,d,f):null:null,b&&(ub(b),delete this.M[b.key]);return this};e.removeAll=function(){z(this.M,ub);this.M={}};e.b=function(){L.a.b.call(this);this.removeAll()};e.handleEvent=function(){throw Error("EventHandler.handleEvent not implemented");};var Ob=function(a,b,c){q(b)?Nb(a,c,b):z(b,ga(Nb,a))},Nb=function(a,b,c){var d;i:if(d=ja(c),void 0===a.style[d]&&(c=(xa?"Webkit":w?"Moz":v?"ms":wa?"O":null)+ka(c),void 0!==a.style[c])){d=c;break i}d&&(a.style[d]=b)};var N=function(a,b){H.call(this);this.g=a;this.g.id||(this.g.id=da(this).toString());this.Sa=b};u(N,H);e=N.prototype;e.Y=!1;e.nb=!1;e.v=!1;e.getConfig=function(){var a=this.g,b={},c;for(c in a)b[c]=a[c];return b};e.setConfig=function(a){Wa(this.g,a);Pb(this)};e.getElement=function(){return this.w};e.setElement=function(a){this.w=a;Pb(this)};var Pb=function(a){a.getElement();a.getConfig();a.dispatchEvent("configured")};e=N.prototype;e.f=function(){this.c||(this.c=new L(this));return this.c};
e.K=function(){this.nb=!0;this.dispatchEvent("load")};e.isLoaded=function(){return this.nb};e.isBound=function(){return this.Y};e.isVisible=function(){return this.v};e.load=function(){this.Ha()};e.Ha=function(){this.K()};e.createDom=function(){var a=document.createElement("DIV");this.setElement(a)};e.bind=function(){this.Y=!0};e.present=function(){this.setVisible()};e.setVisible=function(){this.v=!0;this.dispatchEvent("visible")};e.dismiss=function(){this.v=!1;this.dispatchEvent("hidden")};
e.unbind=function(){this.c&&(this.c.dispose(),this.c=null);this.Y=!1};e.b=function(){this.Y&&this.unbind();delete this.w;N.a.b.call(this)};var Qb=function(a,b){N.call(this,a,b)};u(Qb,N);Qb.prototype.Ha=function(){var a=this.Sa.getEnvironment().getFilename(this.getConfig().src),b=new Hb;b.add(a);this.f().j(b,"complete",this.Bb);b.start()};Qb.prototype.createDom=function(){var a=document.createElement("IMG");this.setElement(a)};Qb.prototype.Bb=function(){var a=this.Sa.getEnvironment().getFilename(this.getConfig().src);this.getElement().setAttribute("src",a);this.K()};var Rb=function(a){a.addEventListener=a.addEventListener;a.removeEventListener=a.removeEventListener;a.getElement=a.getElement;a.setElement=a.setElement;a.getConfig=a.getConfig;a.setConfig=a.setConfig;a.createDom=a.createDom;a.load=a.load;a.bind=a.bind;a.present=a.present;a.dismiss=a.dismiss;a.unbind=a.unbind;a.dispose=a.dispose;a.isDisposed=a.isDisposed;a.isLoaded=a.isLoaded;a.isBound=a.isBound;a.isVisible=a.isVisible;a=C.prototype;l("goog.events.Event",C,void 0);a.stopPropagation=a.stopPropagation;
a.preventDefault=a.preventDefault;a.currentTarget=a.currentTarget;a.target=a.target;a.type=a.type};l("rad.ui.Image",Qb,void 0);Rb(Qb.prototype);var O=function(a,b){N.call(this,a,b)};u(O,N);O.prototype.Ga=function(a,b){var c=isNaN(b)?1:b;this.h||(this.h=[]);this.h[c]||(this.h[c]=[]);this.h[c].push(a);this.f().k(a,"configured",this.xb)};O.prototype.xb=function(){this.isLoaded()&&this.isVisible()&&Sb(this)};O.prototype.Ha=function(){Tb(this,0)};
var Tb=function(a,b){var c=0,d=s(function(a){a.target.removeEventListener("load",d,!1);c--;0==c&&Tb(this,b+1)},a);if(a.h&&a.h.length>b){var f=a.h[b];if(p(f)&&0<f.length)for(var c=f.length,g=0;g<f.length;g++)f[g].addEventListener("load",d,!1),f[g].load();else Tb(a,b+1)}else a.K()},Vb=function(a,b){if(p(a.h))for(var c=0;c<a.h.length;c++)Ub(a,b,c)},Ub=function(a,b,c){p(a.h)&&(c=a.h[c],p(c)&&Ma(c,b,a))};O.prototype.bind=function(){O.a.bind.call(this);Vb(this,function(a){this.appendChild(a);a.bind()})};
O.prototype.appendChild=function(a){var b=this.getElement();Ya(a.getElement(),function(a){return a==b})||Xa(b,a.getElement())};O.prototype.present=function(){p(this.h)?Sb(this):O.a.present.call(this)};var Sb=function(a){var b=0,c=0,d=s(function(a){a.target.removeEventListener("visible",d,!1);a.stopPropagation();c++;b==c&&this.setVisible()},a);Vb(a,function(a){b++;a.addEventListener("visible",d,!1);a.present()})};O.prototype.dismiss=function(){p(this.h)?Wb(this):O.a.dismiss.call(this)};
var Wb=function(a){var b=0,c=0,d=s(function(a){a.target.removeEventListener("hidden",d,!1);a.stopPropagation();c++;b==c&&(this.v=!1,this.dispatchEvent("hidden"))},a);Vb(a,function(a){b++;a.addEventListener("hidden",d,!1);a.dismiss()})};O.prototype.unbind=function(){Vb(this,function(a){a.unbind()});O.a.unbind.call(this)};O.prototype.b=function(){Vb(this,function(a){a.dispose()});this.h=null;O.a.b.call(this)};var P=function(a,b){N.call(this,a,b);this.G=[]};u(P,O);P.prototype.wa=function(a,b,c){this.G.push({src:a,type:b,m:c,Ra:!1})};P.prototype.bind=function(){for(var a=0;a<this.G.length;a++){var b=this.G[a];b.src.addEventListener(b.type,b.m,b.Ra)}P.a.bind.call(this)};P.prototype.unbind=function(){for(var a=0;a<this.G.length;a++){var b=this.G[a];b.src.removeEventListener(b.type,b.m,b.Ra)}P.a.unbind.call(this)};P.prototype.b=function(){this.G=null;P.a.b.call(this)};var Q=function(a,b){P.call(this,a,b)};u(Q,P);e=Q.prototype;e.lb=!1;e.ab=null;e.Wa=null;e.Xa=null;e.setElement=function(a){Q.a.setElement.call(this,a);this.ab=this.getElement().parentElement};var Yb=function(a){a.lb||(a.lb=!0,a.dispatchEvent("brandingload"),Ub(a,function(a){this.appendChild(a)},0),Xb(a))},Xb=function(a){var b=a.ab||document.body;b!=a.getElement().parentElement&&(a=a.getElement(),b.appendChild(a))};e=Q.prototype;e.Pa=function(){this.dispatchEvent("pagepresented")};
e.wa=function(a,b,c){"pagepresented"==b||"pagepresenting"==b?a=this:"rotatetolandscape"==b?this.Wa=c:"rotatetoportrait"==b&&(this.Xa=c);Q.a.wa.call(this,a,b,c)};e.K=function(){Yb(this);Q.a.K.call(this)};e.bind=function(){Xb(this);Q.a.bind.call(this)};e.unbind=function(){Q.a.unbind.call(this);var a=this.getElement();a&&a.parentNode&&a.parentNode.removeChild(a);(a=this.getConfig().introAnimationSequence)&&void 0!==a.Ca&&a.Ca()};
e.present=function(){Q.a.present.call(this);this.dispatchEvent("pagepresenting");var a=this.getConfig().introAnimationSequence;a?(this.f().j(a,"animationend",this.Pa),a.start()):this.Pa()};e.dismiss=function(){Q.a.dismiss.call(this)};e.b=function(){var a=this.getConfig();a.introAnimationSequence&&(a.introAnimationSequence.dispose&&a.introAnimationSequence.dispose(),a.introAnimationSequence=null);Q.a.b.call(this)};l("rad.ui.Page",Q,void 0);Rb(Q.prototype);Q.prototype.addChild=Q.prototype.Ga;Q.prototype.addEvent=Q.prototype.wa;var Zb=function(a,b){H.call(this);this.ea=a||1;this.D=b||k;this.xa=s(this.Hb,this);this.ya=ha()};u(Zb,H);e=Zb.prototype;e.enabled=!1;e.q=null;e.Hb=function(){if(this.enabled){var a=ha()-this.ya;0<a&&a<0.8*this.ea?this.q=this.D.setTimeout(this.xa,this.ea-a):(this.q&&(this.D.clearTimeout(this.q),this.q=null),this.dispatchEvent("tick"),this.enabled&&(this.q=this.D.setTimeout(this.xa,this.ea),this.ya=ha()))}};
e.start=function(){this.enabled=!0;this.q||(this.q=this.D.setTimeout(this.xa,this.ea),this.ya=ha())};e.stop=function(){this.enabled=!1;this.q&&(this.D.clearTimeout(this.q),this.q=null)};e.b=function(){Zb.a.b.call(this);this.stop();delete this.D};var $b=function(a,b,c){if("function"==aa(a))c&&(a=s(a,c));else if(a&&"function"==typeof a.handleEvent)a=s(a.handleEvent,a);else throw Error("Invalid listener argument");2147483647<b||k.setTimeout(a,b||0)};var ac=function(a,b){N.call(this,a,b);this.qa=this.pa=0;this.R=[]};u(ac,N);e=ac.prototype;e.bind=function(){ac.a.bind.call(this);this.getElement().style.cursor="pointer";this.f().k(this.getElement(),"click",this.ja);this.f().k(this.getElement(),"touchstart",this.sb);this.f().k(document,"click",this.rb,!0)};e.sb=function(a){a.stopPropagation();this.f().k(this.getElement(),"touchend",this.ja);this.f().k(document.body,"touchmove",this.Oa);this.pa=a.n.touches[0].clientX;this.qa=a.n.touches[0].clientY};
e.Oa=function(a){var b=a.n.touches[0].clientY;(10<Math.abs(a.n.touches[0].clientX-this.pa)||10<Math.abs(b-this.qa))&&this.da()};e.ja=function(a){a.stopPropagation();this.da();this.dispatchEvent("action");"touchend"==a.type&&(this.R.push(this.pa,this.qa),$b(s(this.Ib,this),2500))};e.Ib=function(){this.R.splice(0,2)};e.rb=function(a){for(var b=0;b<this.R.length;b+=2){var c=this.R[b+1];25>Math.abs(a.clientX-this.R[b])&&25>Math.abs(a.clientY-c)&&(a.stopPropagation(),a.preventDefault())}};
e.da=function(){this.f().C(this.getElement(),"touchend",this.ja);this.f().C(document.body,"touchmove",this.Oa)};l("rad.ui.TapArea",ac,void 0);Rb(ac.prototype);var bc=function(){this.p={}};u(bc,A);bc.prototype.add=function(a,b,c){this.p[a]={from:b,Q:c}};var cc=function(a,b){z(b.p,function(a,b){this.p[b]=a},a)},dc=function(a,b){var c={},d,f,g,h=b.replace(/ /g,"").split(")").slice(0,-1);Ma(h,function(a){d=a.split("(")[0];f=a.split("(")[1];"rotate3d"===d&&(f=f.split(",")[f.split(",").length-1]);g={};g.from=f;g.Q=f;c[d.replace("3d","")]=g},a);z(c,function(a,b){var c=this.p;b in c||(c[b]=a)},a)};
bc.prototype.H=function(a){var b=Oa([1,2],Ja()),c={},d=new K,f=new K,g={},h={};this.p.transform&&(Ua(this.p,"rotate"),Ua(this.p,"translate"),Ua(this.p,"scale"));z(this.p,function(m,r){if("translate"===r){var M=m.from.split(","),B=m.Q.split(",");d.translate.apply(d,M);f.translate.apply(f,B)}else"rotate"===r?(d.rotate(m.from),f.rotate(m.Q)):"scale"===r?(M=m.from.split(","),B=m.Q.split(","),d.scale.apply(d,M),f.scale.apply(f,B)):(g[r]=m.from,h[r]=m.Q);if(b){var M=a+"_"+r,t;i:{for(t in Ib)if(Ib[t]==r){t=
!0;break i}t=!1}t?(t=[d.H(),f.H()],c[M]=t,d=new K,f=new K):(t=[g,h],c[M]=t,g={},h={})}},this);b||(Wa(g,d.H()),Wa(h,f.H()),c[a]=[g,h]);return c};bc.prototype.b=function(){delete this.p;bc.a.b.call(this)};var R=function(a){H.call(this);this.g=a;this.w=a.element||null;this.Ia=a.duration||"1s";this.ma=a.ub||"0s";this.qb=a.easing||"ease";this.Ka=a.vb||1;this.V={};this.A=new bc;this.A.add(a.propertyName,a.J,a.I)};u(R,H);var ec=Ka(),fc=(-1!=ma().indexOf("WebKit")?ec:"")+"animation",gc="@"+ec+"keyframes",hc=ec+"animation-fill-mode",ic=-1!=ma().indexOf("WebKit")?"webkitAnimationEnd":"animationend";e=R.prototype;e.getConfig=function(){return this.g};
e.ia=function(){this.dispatchEvent("animationstart");var a=this.w,b=a.style[Jb];void 0!==b&&""!==b&&dc(this.A,b);b=this.g.id;b||(b=da(this),this.g.id=b);b="anim_"+b+"_"+da(a);b=this.A.H(b);"0s"===this.Ia?(Ob(a,fc,""),z(b,function(a){Wa(this.V,a[1])},this),$b(this.Ta,1E3*parseFloat(this.ma.substr(0,this.ma.length-1)),this)):(G(a,ic,this.Ta,!1,this),z(b,function(a,b){var f=b+"-animation-script",g=document;if(q(f)?!g.getElementById(f):!f){for(var g=gc+" "+b+" {",h=0;h<a.length;h++){var m=Math.round(100*
Math.abs(h/(a.length-1))),g=g+(m+"% {"),r;for(r in a[h])g="transform"===r?g+(Kb+":"+a[h][r]+";"):g+(r+":"+a[h][r]+";");g+="}"}g+="}";r=document.createElement("style");r.id=f;r.innerHTML=g;document.getElementsByTagName("head")[0].appendChild(r)}Wa(this.V,a[1])},this),Ob(a,jc(this,Ta(b))))};e.start=function(){this.ia()};e.stop=function(){};e.Ta=function(){Ob(this.w,this.V);this.dispatchEvent("animationend")};
var jc=function(a,b){var c={};c[fc]="";var d=c[hc]="";z(b,function(a){c[fc]+=d+[a,this.Ia,this.qb,this.ma,-1===this.Ka?"infinite":this.Ka].join(" ");c[hc]+=d+"both";d=", "},a);return c};R.prototype.b=function(){delete this.g;this.V=this.w=null;this.A.dispose();delete this.A;R.a.b.call(this)};var kc=function(){H.call(this);this.P={};this.ha=0};u(kc,H);e=kc.prototype;e.add=function(a){var b=da(a.w),c=this.P,d=0,f;for(f in c)d++;0!==d&&void 0!==this.P[b]?cc(this.P[b].A,a.A):this.P[b]=a;return this};e.ia=function(){this.dispatchEvent("animationstart");this.ha=0;z(this.P,function(a){this.ha++;G(a,"animationend",this.fa,!1,this);a.ia()},this)};e.start=function(){this.ia()};e.stop=function(){};e.fa=function(){this.ha--;0>=this.ha&&this.dispatchEvent("animationend")};var lc=function(){};e=lc.prototype;e.id=NaN;e.propertyName="";e.J="";e.I="";e.duration="";e.ub="";e.easing="ease";e.vb=1;e.element=null;e.setElement=function(a){this.element=a};var S=function(a,b,c){H.call(this);this.l=a;this.s=b;this.type=c.type||"none";this.duration=c.duration||0;this.easing=c.easing||"ease";this.direction=c.direction||"right";this.m=new L(this)};u(S,H);S.prototype.la=n;S.prototype.ra=function(){this.l&&(this.l.style[fc]="none",this.l.style[Jb]="none")};S.prototype.start=function(){this.dispatchEvent("animationstart");this.stop()};S.prototype.stop=function(){this.dispatchEvent("animationend")};var mc=function(a,b,c){S.call(this,a,b,c)};u(mc,S);mc.prototype.la=function(){this.s.style.opacity=0;""!=this.l.style.zIndex&&(this.s.style.zIndex=this.l.style.zIndex+1)};mc.prototype.ra=function(){mc.a.ra.call(this);this.l.style.opacity=1};mc.prototype.start=function(){this.dispatchEvent("animationstart");var a=new kc,b=nc(this,this.s),c=nc(this,this.l,!0),b=new R(b),c=new R(c);a.add(b);a.add(c);this.m.j(a,"animationend",this.stop);a.start()};
var nc=function(a,b,c){var d=new lc;d.propertyName="opacity";c?(d.J="1",d.I="0"):(d.J="0",d.I="1");d.duration=a.duration+"ms";d.easing=a.easing;d.setElement(b);return d};var oc=function(a,b,c){S.call(this,a,b,c)};u(oc,S);oc.prototype.la=function(){""!=this.l.style.zIndex&&(this.s.style.zIndex=this.l.style.zIndex+1);this.s.style.display="none"};
oc.prototype.start=function(){this.dispatchEvent("animationstart");var a=window.getComputedStyle(this.l,null).getPropertyValue("width"),b=window.getComputedStyle(this.l,null).getPropertyValue("height"),c=window.getComputedStyle(this.s,null).getPropertyValue("width"),d=window.getComputedStyle(this.s,null).getPropertyValue("height"),f="",g="";switch(this.direction){case "top":f="0px,-"+d;g="0px,"+d;break;case "bottom":f="0px,"+b;g="0px,-"+b;break;case "left":f="-"+c+",0px";g=c+",0px";break;default:f=
a+",0px",g="-"+a+",0px"}a=new kc;b=pc(this,this.s);b.J=f;f=new R(b);a.add(f);"push"==this.type&&(f=pc(this,this.l),f.I=g,g=new R(f),a.add(g));this.m.j(a,"animationend",this.stop);a.start();this.s.style.display="block"};var pc=function(a,b){var c=new lc;c.propertyName="translate";c.J="0px,0px";c.I="0px,0px";c.duration=a.duration+"ms";c.easing=a.easing;c.setElement(b);return c};var qc=function(a,b,c){H.call(this);this.d=a;this.i=b;this.g=c;this.ob=this.g.type||"none";this.c=new L(this)};u(qc,H);e=qc.prototype;e.start=function(){this.dispatchEvent("animationstart");this.d==this.i?this.dispatchEvent("animationend"):this.d&&this.d.isVisible()?(this.c.j(this.d,"hidden",s(this.La,this,s(this.Ma,this))),this.d.dismiss()):this.La(s(this.Ma,this))};e.La=function(a){this.i.isLoaded()?a():(this.c.j(this.i,"load",a),this.i.load())};
e.Ma=function(){var a;a=null;var b=this.i.getElement();this.d&&(a=this.d.getElement());switch(this.ob){case "fade":a=new mc(a,b,this.g);break;case "slide":case "push":a=new oc(a,b,this.g);break;default:a=new S(a,b,this.g)}a.la();this.i.bind();this.c.j(a,"animationend",this.pb);a.start()};e.pb=function(a){a=a.target;this.d&&this.d.isBound()&&this.d.unbind();a.ra();a.dispose();this.dispatchEvent("animationend")};e.b=function(){this.g=null;this.c.dispose();delete this.c;qc.a.b.call(this)};var rc=function(){H.call(this);ob(k,"devicemotion",this.Na,void 0,this)};u(rc,H);e=rc.prototype;e.za=NaN;e.Aa=NaN;e.Ba=NaN;e.sa=NaN;e.ta=NaN;e.ua=NaN;e.aa=!1;e.Cb=18;e.Eb=200;e.Mb=1E3;e.b=function(){tb(k,"devicemotion",this.Na,void 0,this);rc.a.b.call(this)};e.Na=function(a){a=a.n.accelerationIncludingGravity;this.sa=a.x;this.ta=a.y;this.ua=a.z;this.aa||$b(this.Db,this.Eb,this);this.aa=!0};
e.Db=function(){var a=Math.abs(this.sa-this.za),b=Math.abs(this.ta-this.Aa),c=Math.abs(this.ua-this.Ba);this.za=this.sa;this.Aa=this.ta;this.Ba=this.ua;a+b+c>this.Cb?sc(this):this.aa=!1};var sc=function(a){a.dispatchEvent("shake");a.da();$b(function(){this.aa=!1},a.Mb,a)};rc.prototype.da=function(){this.Ba=this.Aa=this.za=NaN};var tc=function(){return k.innerWidth>k.innerHeight?"landscape":"portrait"};var T=function(a){H.call(this);this.X=a;this.c=new L(this);this.c.k(document,"touchmove",ab)};u(T,H);T.prototype.f=function(){return this.c};T.prototype.getEnvironment=function(){return this.X};T.prototype.b=function(){this.c.dispose();delete this.c;this.X.dispose&&this.X.dispose();delete this.X;T.a.b.call(this)};var U=function(a){T.call(this,a.environment);this.config=a;this.W={};this.wb=a.politeLoad;this.jb=tc()};u(U,T);e=U.prototype;e.d=null;e.i=null;e.r=null;e.oa=!1;e.na=!1;e.init=function(){this.getEnvironment().onInit(this.Rb,this)};e.addEventListener=function(a,b,c,d){U.a.addEventListener.call(this,a,b,c,d);"shake"!=a||this.t||(this.t=new rc,this.f().k(this.t,"shake",this.dispatchEvent))};
e.removeEventListener=function(a,b,c,d){U.a.removeEventListener.call(this,a,b,c,d);"shake"==a&&(b=!!c,a=D(this)?this.ca(a,b):this?(c=F(this))?c.ca(a,b):[]:[],a&&0!=a.length||!this.t||(this.t.dispose(),this.t=null))};e.Ga=function(a){var b=a.getConfig();this.W[b.id]=a;if(b.isDefault||!this.r)this.r=a;(a=a.getElement())&&a.parentNode&&a.parentNode.removeChild(a)};e.Ub=function(a){a.getConfig();this.r=a};
e.Fa=function(a,b,c,d,f){if(!this.i){this.i=a;var g=this.d,h=this.getEnvironment();b=s(this.tb,this,g,a,b,c,d,f);if(c=g)c=a.getConfig(),c=!(g.getConfig().expanded||!c.expanded);if(c)(g=uc(a))?(this.i=null,g()):(this.oa=!0,h.onExpand(b,this),h.expand());else{if(c=g)a=a.getConfig(),c=!(!g.getConfig().expanded||a.expanded);c?(this.na=!0,this.f().C(h,"collapse",this.Ja),h.onCollapse(b,this),h.collapse()):b()}}};
var uc=function(a){(a="landscape"==tc()?a.Wa:a.Xa)&&-1==String(a).indexOf(".goToPage(")&&(a=null);return a};e=U.prototype;e.tb=function(a,b,c,d,f,g){d&&a||(c="none",d=0);a=new qc(a,b,{type:c,duration:d,easing:f,direction:g});this.f().j(a,"animationend",this.Fb);a.start()};e.Fb=function(a){a.target.dispose();a=this.getEnvironment();this.oa?(this.oa=!1,this.f().j(a,"collapse",this.Ja),a.expandComplete()):this.na&&(this.na=!1,a.collapseComplete());this.d=this.i;this.i=null;this.d.present()};
e.Ja=function(){this.r&&this.Fa(this.r)};e.Ab=function(){var a=tc();this.jb!=a&&(this.jb=a,this.dispatchEvent("landscape"==a?"rotatetolandscape":"rotatetoportrait"))};e.Rb=function(){this.f().k(k,["resize","orientationchange"],this.Ab);var a=this.getEnvironment();if(this.wb)a.onPageLoaded(this.zb,this);else a.onVisible(this.$a,this)};e.zb=function(){this.getEnvironment().onVisible(this.$a,this)};e.$a=function(){this.getEnvironment().onHidden(this.Lb,this);if(this.r){var a=uc(this.r);a?a():this.Fa(this.r)}};
e.Lb=function(){this.d&&(this.d.dismiss(),this.d.unbind())};e.b=function(){for(var a in this.W)this.W[a].dispose();delete this.W;this.t&&(this.t.dispose(),this.t=null);this.i=this.r=this.d=null;U.a.b.call(this)};l("rad.ad.RichMedia",U,void 0);U.prototype.addEventListener=U.prototype.addEventListener;U.prototype.removeEventListener=U.prototype.removeEventListener;U.prototype.init=U.prototype.init;U.prototype.dispose=U.prototype.dispose;U.prototype.getEnvironment=U.prototype.getEnvironment;U.prototype.addChild=U.prototype.Ga;U.prototype.setDefaultPage=U.prototype.Ub;U.prototype.goToPage=U.prototype.Fa;var V={Nb:function(){var a=document.createElement("IFRAME");a.id="afma-notify-"+(new Date).getTime();a.style.display="none";return a},T:null,Ya:function(a){V.Ob(a)||(V.T||(V.T=V.Nb()),V.T.src=a,V.T.parentNode||document.body.appendChild(V.T))},sendMessage:function(a,b){var c=V.fb(a,b);V.Ya(c)},notify_:function(a){window.external.notify(a)},Ob:function(a){return window.external&&"notify"in window.external?(V.notify_(a),!0):!1},fb:function(a,b){var c=b||{};c["google.afma.Notify_dt"]=(new Date).getTime();
var d=["gmsg://mobileads.google.com/"+a],f;for(f in c)Bb(f,c[f],d);d[1]&&(c=d[0],f=c.indexOf("#"),0<=f&&(d.push(c.substr(f)),d[0]=c=c.substr(0,f)),f=c.indexOf("?"),0>f?d[1]="?":f==c.length-1&&(d[1]=void 0));return d.join("")}};var W=function(){H.call(this);this.Ua=[];this.O=new Zb(100);Za(this,ga($a,this.O));this.Za=new L(this);Za(this,ga($a,this.Za));this.Za.k(this.O,"tick",this.va);this.yb=V.Ya;oa&&(this.Va=!1)};u(W,H);W.getInstance=function(){return W.mb?W.mb:W.mb=new W};e=W.prototype;e.b=function(){W.a.b.call(this)};e.Va=!0;e.Sb=function(a,b){if("onshow"==a&&"loading"==document.readyState){var c=s(vc,k,a,b);G(k,"DOMContentLoaded",c)}else this.dispatchEvent(new wc(a,this,b))};
e.Tb=function(a,b){var c=V.fb(a,b);this.Ua.push(c);this.bb()};e.va=function(){var a=this.Ua.shift();a?this.yb(a):this.O.stop()};e.bb=function(){"loading"==document.readyState?G(k,"DOMContentLoaded",this.bb,!1,this):this.Va?this.O.enabled||(this.va(),this.O.start()):this.va()};var wc=function(a,b,c){C.call(this,a,b);this.params=c};u(wc,C);
if(!(k.AFMA_AddEventListener&&k.AFMA_ReceiveMessage&&k.AFMA_RemoveEventListener&&k.AFMA_SendMessage)){var X=W.getInstance(),xc=s(X.addEventListener,X),yc=s(X.removeEventListener,X),zc=s(X.Sb,X),Ac=s(X.Tb,X);l("AFMA_AddEventListener",xc,k);l("AFMA_ReceiveMessage",zc,k);l("AFMA_RemoveEventListener",yc,k);l("AFMA_SendMessage",Ac,k)}var Bc=function(a,b){k.AFMA_AddEventListener(a,b,void 0,void 0)},vc=function(a,b){k.AFMA_ReceiveMessage(a,b)},Y={};
l("AFMA_AddObserver",function(a,b,c){var d=s(function(a){c(a.type,a.params)},b);Bc(a,d);Y[a]||(Y[a]={});Y[a][b]=d},void 0);l("AFMA_RemoveObserver",function(a,b){Y[a]&&Y[a][b]&&(k.AFMA_RemoveEventListener(a,Y[a][b],void 0,void 0),delete Y[a][b])},void 0);Bc("onshow",function(){});Bc("onhide",function(){});var Cc=function(a){var b=document.createElement("IMG");b.style.visibility="hidden";b.style.width="0px";b.style.height="0px";b.src=a;b.onload=function(){b.src=""};document.body.appendChild(b)};var Z=function(){H.call(this);this.v=this.Jb=this.ga=!1;this.ka={}};u(Z,H);var Dc=["impurl","impurl3party"],Ec=["clickurl","clickurl3party"];Z.prototype.Qb=function(){this.ga=!0;this.dispatchEvent("init");this.v&&Fc(s(this.cb,this))};Z.prototype.cb=function(){this.v=!0;this.ga&&(Gc(this,Dc),this.dispatchEvent("visible"))};var Fc=function(a){"complete"===document.readyState?a():G(window,"load",a)};e=Z.prototype;e.onInit=function(a,b){this.isInitialized()?a.call(b):G(this,"init",a,void 0,b)};
e.onPageLoaded=function(a,b){this.isPageLoaded()?a.call(b):G(this,"pageloaded",a,void 0,b)};e.onVisible=function(a,b){this.isVisible()?a.call(b):G(this,"visible",a,void 0,b)};e.onHidden=function(a,b){G(this,"hidden",a,void 0,b)};e.isInitialized=function(){return this.ga};e.isPageLoaded=function(){return this.Jb};e.isVisible=function(){return this.ga&&this.v};
e.trackProgress=function(a,b){this.trackInteraction();b=25*Math.floor(4*b);0===b?this.incrementCounter(a+" Start"):this.incrementCounter(a+" "+b+"%")};e.exit=function(a,b,c,d){Gc(this,Ec);if(void 0!==c){if(a=c)b=Math.round(ha()/1E3),a=a.replace("%time%",b.toString()),a=a.replace("%pa%","0");c=a}c&&k.open(c,"_newtab");d&&this.collapse()};var Gc=function(a,b){for(var c=0;c<b.length;c++){var d=b[c];a.ka[d]||(a.ka[d]=!0,(d=Db(k.location.href,d))&&Cc(d))}};e=Z.prototype;e.reportManualClose=function(){};
e.expand=function(){};e.onExpand=function(){};e.expandComplete=function(){};e.collapse=function(){};e.onCollapse=function(){};e.collapseComplete=function(){};e.b=function(){delete this.ka;if(this)if(D(this))this.removeAllListeners("pageloaded");else{var a=F(this);if(a){var b=0,c;for(c in a.e)if("pageloaded"==c)for(var d=Qa(a.e[c]),f=0;f<d.length;++f)ub(d[f])&&++b}}Z.a.b.call(this)};var Hc=function(){Z.call(this);var a=s(this.Qb,this);"loading"===document.readyState?G(document,"DOMContentLoaded",a):a();Fc(s(this.cb,this))};u(Hc,Z);e=Hc.prototype;e.getFilename=function(a){return a};e.isPageLoaded=function(){return!0};e.expand=function(){this.dispatchEvent("expand")};e.onExpand=function(a,b){G(this,"expand",a,void 0,b)};e.expandComplete=function(){};e.collapse=function(){this.dispatchEvent("collapse")};e.onCollapse=function(a,b){G(this,"collapse",a,void 0,b)};
e.collapseComplete=function(){};e.trackBrandingAssetsLoaded=n;e.trackAllAssetsLoaded=n;e.incrementCounter=n;e.trackInteraction=n;e.startTimer=n;e.stopTimer=n;e.trackVideo=n;e.untrackVideo=n;e.reportManualClose=n;l("rad.environment.Browser",Hc,void 0);var $=Hc.prototype;$.addEventListener=$.addEventListener;$.removeEventListener=$.removeEventListener;$.onInit=$.onInit;$.onVisible=$.onVisible;$.onHidden=$.onHidden;$.isInitialized=$.isInitialized;$.isVisible=$.isVisible;$.getFilename=$.getFilename;$.trackBrandingAssetsLoaded=$.trackBrandingAssetsLoaded;$.trackAllAssetsLoaded=$.trackAllAssetsLoaded;$.incrementCounter=$.incrementCounter;$.trackInteraction=$.trackInteraction;$.trackProgress=$.trackProgress;
$.startTimer=$.startTimer;$.stopTimer=$.stopTimer;$.trackVideo=$.trackVideo;$.untrackVideo=$.untrackVideo;$.exit=$.exit;$.setParentEventTarget=$.Vb;$.reportManualClose=$.reportManualClose;})();
</script></head>
  
  <body class="">
    <div class="gwd-page-container">
      <div id="page1" class="gwd-page-wrapper gwd-page-size gwd-div-7luy" data-gwd-component-id="page1">
        <div class="gwd-page-content gwd-page-size gwd-div-hwip">
          <div class="gwd-div-5kwu gwd-gen-7wujgwdanimation gwd-gen-7wujgwdanimation-gen-animation0keyframe">Dit is een test
            <div>
              <br>
            </div>
          </div>
          <div class="gwd-div-ajak editable gwd-gen-jmcdgwdanimation gwd-gen-jmcdgwdanimation-gen-animation0keyframe">yeah</div>
        </div>
      </div>
    </div>
  

<script type="text/javascript" data-exports-type="gwd-generated-code">(function(){var initAd=function(){var environment$Config$={isBanner:true,id:"environment"};var environment=new rad.environment.Browser(environment$Config$);var $ad$$Config$={environment:environment,politeLoad:false,id:"$ad$"};var $ad$=new rad.ad.RichMedia($ad$$Config$);var intropage1$Config$={cssClass:"gwd-gen-rqib",elementCount:2,id:"intropage1"};var intropage1=new rad.animation.CSSAnimation(intropage1$Config$,$ad$);var page1$Config$={width:"600px",height:"250px",introAnimationSequence:intropage1,isDefault:true,id:"page1"};var page1=new rad.ui.Page(page1$Config$,$ad$);page1.setElement(document.querySelector('[data-gwd-component-id="page1"]'));$ad$.addChild(page1);$ad$.init();document.body.style["display"]="block"};document.body.style["display"]="none";initAd()})()</script></body></html>
